<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771274359" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771274188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Effects\Factory Effects.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771274359" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Queries\Factory Queries.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\SAMFVG2026_WwiseProject.crossover.wsettings" DateLow="1771274559" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\SAMFVG2026_WwiseProject.wproj" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771274359" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\States\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026\SAMFVG2026_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771273292" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Effects\Factory Effects.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Queries\Factory Queries.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\SAMFVG2026_WwiseProject.crossover.wsettings" DateLow="1771891529" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\SAMFVG2026_WwiseProject.wproj" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\States\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_Misericordia\SAMFVG2026_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771289547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Attenuations\Factory Attenuations.wwu" DateLow="1771221901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Busses\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Containers\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1771221901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Devices\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Effects\Factory Effects.wwu" DateLow="1771221901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1771221901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Queries\Factory Queries.wwu" DateLow="1771221901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\SAMFVG2026_WwiseProject.wproj" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Sidechain Mixes\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\States\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SAMFVG2026_WwiseIntegrationTemp\SAMFVG2026_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771273257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1770254056" DateHigh="0"/>
</ValidationCache>
